@import "vars"
@import "fonts"
// @import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	margin: 0
	font-size: 16px
	position: relative
	line-height: 1.65
	font-family: $default-font
	color: $text

a 
	color: inherit
	&:hover
		color: #e70067

section
	padding: 145px 0		

.h1, .h2
	font-size: 36px
	line-height: 54px	
	padding-bottom: 10px	

.container 
	width: 1160px
	margin-left: auto
	margin-right: auto
	padding: 0 15px

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	clip: rect(1px, 1px ,1px, 1px)

.button
	margin: 20px 0 95px
	padding: 20px 34px
	font-size: 16px
	font-family: GeometriaMedium, Arial, sans-serif
	cursor: pointer
	background-color: #e70067 	
	border-radius: 33px
	border: none
	color: #ffffff	

.top-line	
	display: flex
	justify-content: space-between
	margin-bottom: 80px	
	align-items: center	

.menu
	min-width: 760px
	font-family: CeraRoundProBold, Arial, sans-serif

.menu-list
	display: flex
	justify-content: space-between
	align-items: flex-start;
	margin-top: 0
	margin-bottom: 0
	padding-left: 0
	list-style-type: none
	a
		text-decoration: none	

.top-line .button
	margin-left: 60px
	border: 2px solid #5489C3
	background-color: transparent;		

.first-screen .container 
	position: relative
	z-index: 2
	padding-top: 27px

.first-screen 
	background-image: url(/img/first-bg.png)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	color: #ffffff

.welcome
	text-align: center
	.content
		font-size: 24px
		line-height: 36px	

.wrapper-dots
	padding-bottom: 45px

.dots
	margin: 0 auto
	padding: 5px 10px
	width: 5%
	border: 1px solid #5489c3
	border-radius: 15px

.dot
	padding: 5px 5px	
	cursor: pointer

.dot
	&::after
		content: ""
		display: block
		margin-left: auto
		margin-right: auto
		width: 16px
		height: 1px	
		background-color: #fafbfd
		opacity: 0.5
	&.active::after
		opacity: 1	

.s-first
	margin-top: -25px
	background-image: url(/img/s-first-bg.png)
	background-repeat: no-repeat
	background-position: -100px bottom
	background-size: cover
	.container
		display: flex
		justify-content: center	
		align-items: center
	img 
		padding-right: 40px

	ul
		padding-left: 16px;
		li 
			color: #16afe0
			p 
				color: #60759d


// @import "media"; // Always at the end

